####################################################################################################
#                       TMUX COMMAND SHORTCUTS                                                     #
###################################################################################################
#  bind is short for bind-key
# tmux source-file ~/.tmux.conf #is used to source the file

# change prefix key to C-a, easier to type, same to "screen"
unbind C-b
set -g prefix C-a

# split windows to panes using | and - while keeping the current path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
set -g renumber-windows on
set -g base-index 0


bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Up select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

unbind '"'
unbind %

# Use hjkl for windows navigation
#
# Navigate between panes using vim like hjkl keys
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g @sessionx-debug 'on'
#list of tmux plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @resurrect-strategy-vim 'session'
set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'moon' # Options are 'main', 'moon' or 'dawn'
# fzf-marks integration 'on' (default: off)
# I recommend using `o` if not already in use, for least key strokes when launching






# Initialize TPM (keep this line at the very bottom of your tmux.conf).
run '~/.tmux/plugins/tpm/tpm'
